{
  "name": "Schools",
  "version": "0.1.1",
  "description": "A Schools Project",
  "repository": "https://github.com/sherlyc/Schools.git",
  "main": "server/index.js",
  "scripts": {
    "knex": "knex",
    "dev": "nodemon server/index & webpack --watch",
    "start": "node server/index",
    "debug": "node --inspect --debug-brk server/index.js",
    "test": "ava -v"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "require": [
      "babel-register",
      "./test/dom.js",
      "./test/helpers.js"
    ],
    "babel": "inherit"
  },
  "author": "Sherly",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.18.0",
    "enzyme": "^2.7.0",
    "jsdom": "^11.0.0",
    "jsx-loader": "^0.13.2",
    "nodemon": "^1.11.0",
    "react": "^15.6.1",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.6.1",
    "react-radio-group": "^3.0.1",
    "react-router-dom": "^4.1.1",
    "react-test-renderer": "^15.6.1",
    "sinon": "^3.0.0",
    "supertest": "^3.0.0",
    "tap-diff": "^0.1.1",
    "tape": "^4.6.3",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.3",
    "express": "^4.14.0",
    "history": "^4.6.3",
    "jwt-simple": "^0.5.1",
    "knex": "^0.95.2",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "pg": "^8.5.1",
    "prop-types": "^15.5.10",
    "react-bootstrap": "^0.31.2",
    "react-overlays": "^0.8.0",
    "react-redux": "^5.0.5",
    "react-router-bootstrap": "^0.24.2",
    "redux": "^3.6.0",
    "redux-form": "^6.8.0",
    "redux-thunk": "^2.2.0",
    "sqlite3": "^5.0.2",
    "superagent": "^3.5.2",
    "underscore": "^1.8.3"
  }
}
